plugin "adent-exma" {
  module "./modules"
  lang "ts"
  engine "postgres"
  url "env(DATABASE_URL)"
  seed "env(SESSION_SEED)"
  router "pages"
  path "admin"
}

//--------------------------------------------------------------------//
// User System

//A profile can be a person, organization, or any other type of entity.
//Profiles can be authenticated or added from various sources. That's 
//why we call it profile instead of user and company indicating it's 
//just a general information of an entity.

model Profile @label("Profile" "Profiles") {
  id          String   @label("ID") 
                       @id @generated @default("cuid()")
  
  name        String   @label("Name") 
                       @searchable
                       @field.text
                       @is.required("Name is required")
                       @list.text @view.text

  image       String?  @label("Image") 
                       @field.url
                       @list.image(20 20) @view.image(100 100)
  
  description String?  @label("Description") 
                       @field.textarea
                       @list.none @view.text
  
  type        String   @label("Type") 
                       @default("person") 
                       @filterable
                       @field.text
                       @is.required("Type is required")
                       @list.lowercase @view.lowercase
  
  roles       String[] @label("Roles") 
                       @field.textlist
                       @view.tags
  
  tags        String[] @label("Tags") 
                       @field.tags
                       @view.tags
  
  references  Hash?    @label("References") 
                       @field.metadata
                       @view.metadata
  
  active      Boolean  @label("Active") 
                       @generated @active @filterable @default(true) 
                       @list.yesno @view.yesno
  
  created     Datetime @label("Created") 
                       @generated @created @spanable @sortable @default("now()") 
                       @list.date("m d, Y h:iA") 
                       @view.date("m d, Y h:iA")
  
  updated     Datetime @label("Updated") 
                       @generated @updated @spanable @sortable @default("now()")
                       @list.date("m d, Y h:iA") 
                       @view.date("m d, Y h:iA")
  
  auth        Auth?        
  connections Connection[] 
  memberships Connection[] 
  files       File[]       
  addresses   Address[]    
}

//Auth is used to authenticate a profile and create a session.
model Auth @label("Auth" "Auths") {
  id        String   @label("ID") 
                     @id @generated @default("cuid()")
  
  profileId String   @label("Profile") 
                     @filterable 
                     @field.autocomplete("Profile" "id" "name") 
                     @is.required("Profile is required") 
                     @list.relation("Profile" "id" "name")
                     @view.relation("Profile" "id" "name")
                     
  username  String   @label("Username")
                     @unique @searchable @filterable
                     @field.text
                     @is.required("Username is required") 
                     @is.cge(5 "Should more than 5 characters")
                     @list.text @view.text
  
  email     String?  @label("Email Address")
                     @unique @searchable @filterable
                     @field.email
                     @is.email("Should be a valid email address")
                     @list.text @view.email
  
  phone     String?  @label("Phone Number")
                     @unique @searchable @filterable
                     @field.text
                     @is.pattern("/^\+[0-9]{0,3} [0-9]+$/" "Should be a valid phone number")
                     @list.text @view.phone
  
  password  String   @label("Password") 
                     @field.password
                     @is.required("Password is required")
  
  twofa     String?  @label("2FA") 
                     @field.text
  
  verified  Int      @label("Verified") 
                     @generated @default(0) //0=unverified, 1=email, 2=phone, 3=both
  
  lastLogin Datetime @label("Last Logged In") 
                     @generated @default("now()")
                     @list.date("m d, Y h:iA") 
                     @view.date("m d, Y h:iA")
  
  active    Boolean  @label("Active") 
                     @generated @active @filterable @default(true) 
                     @list.yesno @view.yesno
  
  created   Datetime @label("Created") 
                     @generated @created @spanable @sortable @default("now()") 
                     @list.date("m d, Y h:iA") 
                     @view.date("m d, Y h:iA")
  
  updated   Datetime @label("Updated") 
                     @generated @updated @spanable @sortable @default("now()")
                     @list.date("m d, Y h:iA") 
                     @view.date("m d, Y h:iA")
  
  profile   Profile  @relation({ local "profileId" foreign "id" })
}

//--------------------------------------------------------------------//
// Connection System

//A connection is a list of connections between profiles
// ie. company, network, group, organization, etc.
// to do a company setup, make a company profile, then add members to it.

model Connection @label("Connection" "Connections") {
  ownerId  String   @label("Owner")
                    @id @relation("Profile" "id") 
                    @is.required("Owner is required")
                    @list.relation("Profile" "id" "name") 
                    @view.relation("Profile" "id" "name")
  
  memberId String   @label("Member")
                    @id @relation("Profile" "id") 
                    @is.required("Member is required")
                    @list.relation("Profile" "id" "name") 
                    @view.relation("Profile" "id" "name")
  
  role     String   @label("Owner")
                    @default("member")
                    @field.text
  
  tags     String[] @label("Tags") 
                    @field.tags
                    @view.tags
  
  active   Boolean  @label("Active") 
                    @generated @active @filterable @default(true) 
                    @list.yesno @view.yesno
  
  created  Datetime @label("Created") 
                    @generated @created @spanable @sortable @default("now()") 
                    @list.date("m d, Y h:iA") 
                    @view.date("m d, Y h:iA")
  
  updated  Datetime @label("Updated") 
                    @generated @updated @spanable @sortable @default("now()")
                    @list.date("m d, Y h:iA") 
                    @view.date("m d, Y h:iA")

  owner    Profile  @relation({ local "ownerId" foreign "id" })
  member   Profile  @relation({ local "memberId" foreign "id" })
}

//--------------------------------------------------------------------//
// File System

model File @label("File" "Files") {
  //FIELDS:
  id        String   @label("ID")
                     @id @generated @default("cuid()")
  
  profileId String   @label("Profile") 
                     @filterable 
                     @field.relation("Profile" "id" "name") 
                     @is.required("Profile is required")
                     @list.relation("Profile" "id" "name") 
                     @view.relation("Profile" "id" "name")
  
  name      String   @label("Name") 
                     @searchable
                     @field.text
                     @is.required("Name is required")
                     @list.text @view.text
  
  url       String   @label("URL")
                     @searchable
                     @field.url
                     @is.required("URL is required")
                     @view.link
  
  tags      String[] @label("Tags") 
                     @field.tags
                     @view.tags
  
  active    Boolean  @label("Active") 
                     @generated @active @filterable @default(true) 
                     @list.yesno @view.yesno
  
  created   Datetime @label("Created") 
                     @generated @created @spanable @sortable @default("now()") 
                     @list.date("m d, Y h:iA") 
                     @view.date("m d, Y h:iA")
  
  updated   Datetime @label("Updated") 
                     @generated @updated @spanable @sortable @default("now()")
                     @list.date("m d, Y h:iA") 
                     @view.date("m d, Y h:iA")
  
  profile   Profile  @relation({ local "profileId" foreign "id" })
}

//--------------------------------------------------------------------//
// Address System

model Address @label("Address" "Addresses") {
  id           String   @label("ID")
                        @id @generated @default("cuid()")
  
  profileId    String   @label("Profile") 
                        @filterable 
                        @field.relation("Profile" "id" "name") 
                        @is.required("Profile is required")
                        @list.relation("Profile" "id" "name") 
                        @view.relation("Profile" "id" "name")
  
  name         String   @label("Name") 
                        @field.text
                        @is.required("Name is required")
                        @list.text @view.text
  
  contact      String?  @label("Contact Person")
                        @field.text
                        @list.text @view.text
  
  email        String?  @label("Contact Email Address") 
                        @field.email
                        @is.email("Should be a valid email address")
                        @view.email
  
  phone        String?  @label("Contact Phone Number") 
                        @field.text
                        @is.pattern("/^\+[0-9]{0,3} [0-9]+$/" "Should be a valid phone number")
                        @view.phone
  
  unit         String?  @label("Unit Number")
                        @field.text
                        @list.text @view.text
  
  building     String?  @label("Building Name")
                        @field.text
                        @list.text @view.text
  
  street       String   @label("Street Address")
                        @field.text
                        @is.required("Street is required")
                        @list.text @view.text
  
  neighborhood String?  @label("Neighborhood")
                        @field.text
                        @list.text @view.text
  
  city         String   @label("City")
                        @filterable
                        @field.text
                        @is.required("City is required")
                        @list.text @view.text
  
  state        String?  @label("State")
                        @filterable
                        @field.text
                        @list.text @view.text
  
  region       String?  @label("Region")
                        @filterable
                        @field.text
                        @list.text @view.text
  
  country      String   @label("Country")
                        @filterable
                        @field.country
                        @is.required("Country is required")
                        @list.text @view.text
  
  postal       String   @label("Postal Code")
                        @filterable
                        @field.text
                        @is.required("Postal Code is required")
                        @list.text @view.text

  notes        String?  @label("Notes")
                        @field.textarea
                        @view.text
  
  latitude     Float?   @label("Latitude")
  longitude    Float?   @label("Longitude")
  
  active       Boolean  @label("Active") 
                        @generated @active @filterable @default(true) 
                        @list.yesno @view.yesno
  
  created      Datetime @label("Created") 
                        @generated @created @spanable @sortable @default("now()") 
                        @list.date("m d, Y h:iA") 
                        @view.date("m d, Y h:iA")
  
  updated      Datetime @label("Updated") 
                        @generated @updated @spanable @sortable @default("now()")
                        @list.date("m d, Y h:iA") 
                        @view.date("m d, Y h:iA")
  
  profile      Profile  @relation({ local "profileId" foreign "id" })
}